spring.application.name=ems-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=evgxnx
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true